name: Run Osmose Analysis

on:
 workflow_dispatch:

jobs:
  osmose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Run Osmose
        run: |
          docker pull osmose/osmose
          docker run -v $(pwd):/src osmose/osmose
