name: Secrets and Environment Variables

on:
  workflow_dispatch

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env:
      MY_APP_ID: ${{ vars.APP_ID }}

    steps:

      - name: Variaveis do Github
        run: echo "Meu repositorio do Github eh ${{ github.repository }}"

      - name: Leia uma variavel
        run: echo "O APP_ID eh ${{ vars.APP_ID }}"

      - name: Mostre a chave de API!
        run: echo "Minha chave secret eh ${{ secrets.API_KEY }}"
            
      - name: Leia uma variavel de ambiente
        run: echo "Meu APP_ID eh ${{ env.APP_ID }} (tambem pode ser acessada por $MY_APP_ID)"
  
  top-secret-production:
    runs-on: ubuntu-latest
    environment: production
    env:
      APP_ID: ${{ vars.APP_ID }}

    steps:
      - name: leia uma variavel
        run: echo "Meu APP_ID em producao eh $APP_ID"
